<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="G27_DenniLicious.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="responsive.css" media="screen and (max-width:1080px)"/>
        <title>Kompetensportalen</title>
        <asp:ContentPlaceHolder ID="head" runat="server">    
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <div class="page">
        <form id="form1" runat="server">
            <div class="header">
                <a href="index.aspx">
                <img src="images/logo.png"/>
                </a>        	
            </div>
            
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="footer">
        &copy JE Banken <br />
        Dennilicious
    </div>
    </div>
</body>
</html>
